# shuttleasy_backend

./: .gitignore  README.md  README.txt
shuttleasy/shuttleasy/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  shuttleasy.csproj
shuttleasy/shuttleasy.DAL/: ShuttleasyDBContext.cs  appsettings.json  shuttleasy.DAL.csproj
shuttleasy/shuttleasy.DAL/EFRepositories/: IPassengerRepository.cs  PassengerRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/Companies/: CompanyRepository.cs  ICompanyRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/CompanyWorkers/: CompanyWorkerRepository.cs  ICompanyWorkerRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/Destinations/: DestinationRepository.cs  IDestinationRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/Driver/: DriverRepository.cs  IDriverRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/DriversStatistics/: DriversStatisticRepository.cs  IDriversStatisticRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/GeoPoints/: GeoPointRepository.cs  IGeoPointRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/NotificationPassengers/: INotificationPassengerRepository.cs  NotificationPassengerRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/NotificationWorkers/: INotificationWorkerRepository.cs  NotificationWorkerRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/PassengerPayments/: IPassengerPaymentRepository.cs  PassengerPaymentRepository.cs
shuttleasy/shuttleasy.DAL/EFRepositories/PassengerRatings/: IPassengerRatingRepository.cs  PassengerRatingRepository.cs
shuttleasy/shuttleasy.DAL/Functions/: PassengerFunction.cs
shuttleasy/shuttleasy.DAL/Interfaces/: IPassengerRepository.cs  IRepository.cs  Repository.cs
shuttleasy/shuttleasy.DAL/Models/: City.cs  Company.cs  CompanyWorker.cs  Destination.cs  DriversStatistic.cs  GeoPoint.cs  Notification.cs  NotificationPassenger.cs  NotificationWorker.cs  Passenger.cs  PassengerPayment.cs  PassengerRating.cs  PickupArea.cs  PickupPoint.cs  ResetPassword.cs  SessionHistory.cs  SessionPassenger.cs  ShuttleBu.cs  ShuttleBus.cs  ShuttleSession.cs  ShuttleasyDBContext.cs
shuttleasy/shuttleasy.DAL/Models.dto/: ShuttleSessionSearchDto.cs
shuttleasy/shuttleasy.DAL/Resource/: Token.cs
shuttleasy/shuttleasy/Controllers/: AdminController.cs  CompanyController.cs  DestinationController.cs  DriverController.cs  DriversStatisticController.cs  GeoPointController.cs  ImageController.cs  LocationController.cs  NotificationController.cs  NotificationPassengerController.cs  NotificationWorkerController.cs  PassengerController.cs  PassengerPaymentController.cs  PassengerRatingController.cs  PickupAreaController.cs  PickupPointController.cs  SessionHistoryController.cs  SessionPassengerController.cs  ShuttleBusController.cs  ShuttleSessionController.cs  SuperAdminController.cs  UserController.cs  WeatherForecastController.cs
shuttleasy/shuttleasy/Encryption/: IPasswordEncryption.cs  PasswordEncryption.cs
shuttleasy/shuttleasy/JwtToken/: IJwtTokenManager.cs  JwtTokenManager.cs
shuttleasy/shuttleasy/LocationSocket/: LocationHub.cs  Startup.cs
shuttleasy/shuttleasy/Mail/: IMailManager.cs  MailManager.cs
shuttleasy/shuttleasy/Models.dto/: AutoMapperProfile.cs
shuttleasy/shuttleasy/Properties/: launchSettings.json  serviceDependencies.shuttleasyDatabase - Web Deploy.json
shuttleasy/shuttleasy/Resource/: TokenHelper.cs
shuttleasy/shuttleasy/Route/: Route.cs
shuttleasy/shuttleasy/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
(+186 files in other folders)
